MONGO_URL='mongodb://root:example@mongo:27017/calendars-db?authSource=admin'

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

COUNTRIES_NOW_HOST=countriesnow.space
COUNTRIES_NOW_VERSION=v0.1

DATE_NAGER_HOST=date.nager.at
DATE_NAGER_VERSION=v3